def state = false
node{
    stage('Checkout') {
        checkout scm
    }

    stage('Test') {
        sh './ci/run-test.sh'
    }

    stage('Build') {
        sh './ci/build.sh'
    }

    withCredentials([[$class: 'FileBinding', credentialsId: 'KUBE_CONFIG', variable: 'KUBE_CONFIG']]) {
        withEnv([
        'SERVICE=jenkinsdemo',
        ]){
            stage('GenImage') {
                sh './ci/gen-image.sh'
            }

            stage('DeployToDev') {
                sh './ci/deploy.sh dev'
            }

            stage('Confirm to staging') {
            options { timeout(time: 1, unit: 'MINUITS') }

                STAGING = input message: 'Do you want to delpoy to staging?',
                parameters: [
                    string(name: 'STAGING', defaultValue:'skips', description: 'delpoy to staging please input 【staging】;  Default skips later ')
                ]
            }

            status = (STAGING == "staging")
            if(STAGING == "staging"){
                stage('DeployToStaging') {
                    sh './ci/deploy.sh staging'
                }
            }

            if(status == true){
                stage('Confirm to prod') {
                    PROD = input message: 'Do you want to delpoy to prod?',
                    parameters: [
                        string(name: 'PROD', defaultValue:'skips', description: 'delpoy to production please input 【production】;  Default skips later ')
                    ]
                }
                if(PROD == "production"){
                    stage('DeployToProd') {
                        sh './ci/deploy.sh prod'
                    }
                }
            }
        }
    }
}
